<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Hierarchy test</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="../../jquery.zoomooz.min.js"></script>
		
	</head>
	<body class="zoomContainer">
		<div id="a" class="zoomTarget level0">
			<div id="a1" class="zoomTarget level1">
				<div id="a11" class="zoomTarget level2">a11</div>		
				<div id="a12" class="zoomTarget level2">a12</div>		
				<div id="a13" class="zoomTarget level2">a13</div>		
				<div id="a14" class="zoomTarget level2">a14</div>		
			</div>
			<div id="a2" class="zoomTarget level1">a2</div>
			<div id="a3" class="zoomTarget level1">a3</div>
			<div id="a4" class="zoomTarget level1">a4</div>
		</div>
	</body>
	
	<!--************************
		**  GOOGLE ANALYTICS      **
		*************************-->
			
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16288001-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</html>
	